R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\appsettings.Development.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\appsettings.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.runtime.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.endpoints.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.exe
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lab2.pdb
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Azure.Core.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Azure.Identity.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Humanizer.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Mono.TextTemplating.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.ClientModel.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.CodeDom.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Composition.Convention.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Composition.Hosting.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Composition.Runtime.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Composition.TypedParts.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Drawing.Common.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Formats.Asn1.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.IO.Pipelines.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Memory.Data.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Runtime.Caching.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Security.Permissions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Text.Json.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Windows.Extensions.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.csproj.AssemblyReference.cache
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.MvcApplicationPartsAssemblyInfo.cache
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.RazorAssemblyInfo.cache
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.RazorAssemblyInfo.cs
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\scopedcss\bundle\lab2.styles.css
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\scopedcss\projectbundle\lab2.bundle.scp.css
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets.development.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssets.props
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.lab2.props
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2.props
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab2.props
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets.pack.json
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.csproj.Up2Date
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.pdb
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
R:\iti_intake_45\22_MVC\labs\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Build.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.Build.Framework.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\Newtonsoft.Json.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.Common.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.Configuration.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.Frameworks.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.LibraryModel.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.Packaging.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.ProjectModel.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.Protocol.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\NuGet.Versioning.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\af\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ar\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\az\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\bg\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\da\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\el\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fa\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\he\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\hr\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\hu\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\hy\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\id\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\is\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ku\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\lv\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\mt\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\nb\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\nl\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ro\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\sk\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\sl\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\sr\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\sv\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\uk\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\vi\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
R:\iti_intake_45\22_MVC\labs\lab2\lab2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
